# 2021-funkypunky

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/routes/: forget.js  home.js  login.js  register.js  styles.css
reactjs/: package-lock.json  package.json  pruebaLaptop.txt
reactjs/public/: index.html
reactjs/src/: App.js
reactjs/src/components/: Footer.js  Home.js  NavigationBar.js  Welcome.js  styles.js
reactjs/src/components/Activity/: BarChart.js  Categorias.js  CategoriesSelector.js  LineChart.js  Objetivos.js  PieChart.js  ProgressBar.js  Trainings.js
reactjs/src/components/User/: ChangePassword.js  Login.js  Register.js  ResetPassword.js
reactjs/src/services/user/: userActions.js
reactjs/src/services/user/auth/: authActions.js
reactjs/src/utils/: constants.js
src/components/: Home.js
src/components/Activity/: Categorias.js  Objetivos.js  PieChart.js  Trainings.js  styles.js
src/components/User/: Login.js  Register.js
src/main/java/com/funkypunky/: Application.java
src/main/java/com/funkypunky/config/: JwtTokenConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java
src/main/java/com/funkypunky/domain/: Categoria.java  Editable.java  Entrenamiento.java  MetaTotal.java  Objetivo.java  Role.java  User.java
src/main/java/com/funkypunky/fitwebapp/: Application.java  dasdasdad.aj
src/main/java/com/funkypunky/fitwebapp/controllers/: ClientsController.java
src/main/java/com/funkypunky/fitwebapp/entities/: Client.java
src/main/java/com/funkypunky/fitwebapp/repositories/: ClientRepository.java
src/main/java/com/funkypunky/fitwebapp/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/funkypunky/repository/: CategoriaRepository.java  EntrenamientoRepository.java  ObjetivoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/funkypunky/resource/: Resource.java
src/main/java/com/funkypunky/resource/impl/: CategoriaResourceImpl.java  EntrenamientoResourceImpl.java  MetricasResourceImpl.java  ObjetivosResourceImpl.java  UserResourceImpl.java
src/main/java/com/funkypunky/service/: IPageService.java  IRoleService.java  IService.java
src/main/java/com/funkypunky/service/impl/: CategoriaServiceImpl.java  EntrenamientoServiceImpl.java  ObjetivoServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/funkypunky/utils/: ConstantUtils.java  EmailServiceImpl.java  PasswordManager.java
src/main/resources/: application.properties
src/main/resources/database/: db_file.mv.db  db_file.trace.db
src/services/user/: userActions.js
src/test/java/com/funkypunky/: ApplicationTests.java  CategoriaTests.java  EntrenamientoServiceTest.java  EntrenamientoTest.java  MetricasTests.java  ObjetivosTests.java  UsuarioTests.java
src/test/java/com/funkypunky/fitwebapp/: ApplicationTests.java
src/test/resources/: application.properties
src/utils/: constants.js
