
#TODO: Completar las credenciales de la base de datos
spring.datasource.url=jdbc:postgresql://ec2-44-193-228-249.compute-1.amazonaws.com:5432/d51d2uguhcm837
spring.datasource.username=ymzccrnzyvttzp
spring.datasource.password=bb8ae2ee6ad91ac85b4910ef31c633ab6b9ffe7bece4ef491dd0fa78efe6c854

# Descomentar para produccion. Utiliza postgre como dialect para heroku
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#para pruebas nada mas. Hay que habilitarlo para usar la base de datos local
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

##TODO: CAMBIAR EL PATH PARA DEJAR EL ARCHIVO EN EL PROYECTO
##spring.datasource.url=jdbc:h2:file:D:/PROGRAMACION/demodb
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql = true

#JWT
jwt.secret-key=almightyjava

server.port=8081
server.servlet.context-path=/rest


#Mail credentials
#TODO: llenar las credenciales
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fede.sarquis@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


##CREA ARCHIVO LOCAL DE BASE DE DATOS H2 EN RESOURCES/DATABASE
## update / create
#spring.datasource.url=jdbc:h2:./src/main/resources/database/db_file
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = false